
# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_8tiNhEnOjiBMuA
RAZORPAY_KEY_SECRET=dRlwWLFWc7dhZbxGPzRBfLFb

# API URL - Set this to your Vercel deployment URL in production
VITE_API_URL=askit-kappa.vercel.app/api/create-order.js

# Razorpay Frontend Key
VITE_RAZORPAY_KEY_ID=rzp_test_8tiNhEnOjiBMuA
